# groundsdk-android

./: .gitignore  LICENSE.md  README.md
arsdkengine/: build.gradle  proguard-rules.pro
arsdkengine/src/androidTest/java/com/parrot/drone/groundsdk/arsdkengine/: ArsdkEngineAddRemoveDevicesTests.java  ArsdkEngineConnectionsTests.java  ArsdkEngineTestBase.java  DroneManagerFeatureTests.java
arsdkengine/src/androidTest/res/raw/: anafi_binary_pud_1  anafi_json_pud_1  app_defaults_tests.json
arsdkengine/src/main/: AndroidManifest.xml
arsdkengine/src/main/java/com/parrot/drone/groundsdk/arsdkengine/: Arsdk.java  ArsdkEngine.java  ArsdkProxy.java  DeviceProvider.java  Iso8601.java  Logging.java
arsdkengine/src/main/res/values/: config.xml
arsdkengine/src/main/res/xml/: network_security_config.xml
groundsdk/: build.gradle  unittest-tools
groundsdk/doc/: guide.md
groundsdk/src/androidTest/java/com/parrot/drone/groundsdk/internal/: GroundSdkSessionsTest.java  GroundSdkTestBase.java
groundsdk/src/androidTest/res/raw/: gsdk_preset_blacklist.json  mock_blackbox  valid_crash_as_multipart
groundsdk/src/debug/: AndroidManifest.xml
groundsdk/src/main/: AndroidManifest.xml
groundsdk/src/main/java/com/parrot/drone/groundsdk/: GroundSdk.java  ManagedGroundSdk.java  Ref.java  package-info.java
groundsdk/src/main/java/com/parrot/drone/groundsdk/device/: DeviceConnector.java  DeviceModel.java  DeviceState.java  Drone.java  DroneListEntry.java  RemoteControl.java  RemoteControlListEntry.java
groundsdk/src/main/java/com/parrot/drone/groundsdk/facility/: AutoConnection.java  BlackBoxReporter.java  CrashReporter.java  Facility.java  FirmwareManager.java  FlightDataManager.java  FlightLogReporter.java  GutmaLogManager.java  ReverseGeocoder.java  UserAccount.java  UserHeading.java  UserLocation.java
groundsdk/src/main/java/com/parrot/drone/groundsdk/hmd/: CameraLayer.java  Compositor.java  Display.java  Geometry.java  GsdkHmdView.java  HmdModel.java  LensProjection.java  Overlay.java  Renderer.java  ResourceHmdModelPack.java  Shader.java  StreamLayer.java
groundsdk/src/main/java/com/parrot/drone/groundsdk/internal/: ApplicationNotifier.java  ApplicationStorageProvider.java  Cancelable.java  DumpSys.java  GroundSdkConfig.java  GroundSdkCore.java  Logging.java  Maths.java  Monitorable.java  RcAccessoryBootstrapActivity.java  package-info.java
groundsdk/src/main/java/com/parrot/drone/groundsdk/mavlink/: ChangeSpeedCommand.java  CreatePanoramaCommand.java  DelayCommand.java  LandCommand.java  MavlinkCommand.java  MavlinkFiles.java  MountControlCommand.java  NavigateToWaypointCommand.java  ReturnToLaunchCommand.java  SetRoiCommand.java  SetStillCaptureModeCommand.java  SetViewModeCommand.java  StartPhotoCaptureCommand.java  StartVideoCaptureCommand.java  StopPhotoCaptureCommand.java  StopVideoCaptureCommand.java  TakeOffCommand.java
groundsdk/src/main/java/com/parrot/drone/groundsdk/stream/: FileReplay.java  GsdkStreamView.java  Overlayer.java  Overlayer2.java  Replay.java  Stream.java  TextureLoader.java
groundsdk/src/main/res/raw/: gsdk_internal_hmd_camera_vertex.glsl  gsdk_internal_hmd_lens_fade  gsdk_internal_hmd_lens_fragment.glsl  gsdk_internal_hmd_lens_indices  gsdk_internal_hmd_lens_positions  gsdk_internal_hmd_lens_texcoords  gsdk_internal_hmd_lens_vertex.glsl  gsdk_internal_hmd_overlay_fragment.glsl  gsdk_internal_hmd_overlay_vertex.glsl
groundsdk/src/main/res/values/: attrs.xml  config.xml
groundsdk/src/main/res/xml/: gsdk_usb_rc_filter.xml
groundsdkdemo/: build.gradle
groundsdkdemo/src/main/: AndroidManifest.xml
groundsdkdemo/src/main/java/com/parrot/drone/groundsdkdemo/: DebugTagDialogFragment.java  DeviceListActivity.java  DeviceListFragment.java  DroneListFragment.java  EditColorDialogFragment.java  Extras.java  FormatDialogFragment.java  GroundSdkActivityBase.java  PasswordDialogFragment.java  PickConnectorDialog.java  RCListFragment.java  StoragePasswordFragment.java
groundsdkdemo/src/main/res/color/: animations_bt_tint.xml  emergency_bt_tint.xml  return_home_bt_tint.xml  takeoff_land_bt_tint.xml
groundsdkdemo/src/main/res/drawable/: ic_drawer_grip.xml  ic_emergency.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_look_at.xml  ic_overlay_visibility.xml  ic_overlay_visibility_checked.xml  ic_overlay_visibility_selector.xml  ic_photo.xml  ic_reply_all_black_24dp.xml  ic_video.xml
groundsdkdemo/src/main/res/layout/: activity_antiflicker_settings.xml  activity_camera_settings.xml  activity_copilot_settings.xml  activity_copter_hud.xml  activity_copter_settings.xml  activity_debug_settings.xml  activity_device_list.xml  activity_dri_settings.xml  activity_drone_finder.xml  activity_drone_info.xml  activity_facilities_info.xml  activity_firmware_manager.xml  activity_flight_plan_settings.xml  activity_follow_me_settings.xml  activity_gamepad_axes_setup.xml  activity_gamepad_edit_mapping.xml  activity_gamepad_grab.xml  activity_gamepad_mappings.xml  activity_gamepad_settings.xml  activity_geofence_settings.xml  activity_gimbal_calibration.xml  activity_gimbal_offests_correction.xml  activity_gimbal_settings.xml  activity_guided_edit.xml  activity_hmd.xml  activity_leds_settings.xml  activity_magneto_1step_calibration.xml  activity_magneto_3step_calibration.xml  activity_media_browser.xml  activity_media_replay.xml  activity_media_resources.xml  activity_piloting_control_settings.xml  activity_poi_edit.xml  activity_precise_home_settings.xml  activity_rc_info.xml  activity_return_home_settings.xml  activity_target_tracker_settings.xml  activity_thermal_settings.xml  activity_thermal_stream.xml  activity_user_account.xml  (+93 more)
groundsdkdemo/src/main/res/menu/: action_bar.xml
groundsdkdemo/src/main/res/raw/: gsdk_app_defaults.json  gsdkdemo_hmd_models
groundsdkdemo/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  preview.xml  strings.xml  styles.xml
groundsdkdemo/src/main/res/values-w820dp/: dimens.xml
sdkcore/testing/: build.gradle
sdkcore/testing/src/main/: AndroidManifest.xml
(+1186 files in other folders)
