apply plugin: 'com.android.application'

android {
    defaultConfig {
        // Google Geo API key. Put your own key to enable google Maps related features in demo.
        resValue 'string', 'gsdkdemo_google_geo_api_key', ''
    }

    lintOptions {
        disable 'StringFormatInvalid', 'IconMissingDensityFolder', 'NonConstantResourceId'
        checkDependencies true
    }
}

dependencies {
    runtimeOnly project(':arsdkengine')

    implementation project(':groundsdk')
    implementation project(':sdkcore')

    implementation androidXLocalBroadcastManager
    implementation googlePlayServicesLocation
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
}
