<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context="com.parrot.drone.groundsdkdemo.edit.PointOfInterestEditActivity"
    tools:ignore="AutoFill">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="0">

        <TextView
            android:layout_marginBottom="8dp"
            android:text="@string/location_move"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <com.parrot.drone.groundsdkdemo.edit.CustomMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:focusableInTouchMode="true"/>

        <TableRow>

            <TextView
                android:layout_gravity="center_vertical|start"
                android:labelFor="@+id/altitude_edit"
                android:text="@string/altitude"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/altitude_edit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_gravity="center_vertical|end"
                android:inputType="numberDecimal|numberSigned"
                android:text="@string/default_altitude_value"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center_vertical|start"
                android:labelFor="@+id/mode_spinner"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:text="@string/mode"/>

            <Spinner
                android:id="@+id/mode_spinner"
                android:layout_gravity="center_vertical|end"
                android:entries="@array/poi_modes"
                tools:listitem="@android:layout/simple_dropdown_item_1line"/>
        </TableRow>

        <Button
            android:id="@+id/btn_start"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/action_start_piloted_poi"/>

        <Button
            android:id="@+id/btn_stop"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/action_stop_piloted_poi"/>

    </TableLayout>
</ScrollView>