<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<com.parrot.drone.groundsdkdemo.hud.CustomDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parrot.drone.groundsdkdemo.hud.CopterHudActivity">
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resizable_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.parrot.drone.groundsdk.stream.GsdkStreamView
                android:id="@+id/video_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/emergency_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flying_indicator"
                app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                android:id="@+id/flying_indicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_indicator_waiting"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/power_alarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/power_alarm"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_alarm_critical_power"
                app:layout_constraintLeft_toRightOf="@+id/flying_indicator"
                app:layout_constraintRight_toLeftOf="@+id/motor_cut_out_alarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/motor_cut_out_alarm"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_alarm_motor_cutout"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/power_alarm"
                app:layout_constraintRight_toLeftOf="@+id/motor_error_alarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/motor_error_alarm"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_alarm_motor_error"
                app:layout_constraintLeft_toRightOf="@+id/motor_cut_out_alarm"
                app:layout_constraintRight_toLeftOf="@+id/user_emergency_alarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/user_emergency_alarm"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user_emergency"
                app:layout_constraintLeft_toRightOf="@+id/motor_error_alarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/gps"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_gps"
                app:layout_constraintBottom_toBottomOf="@id/location_text"
                app:layout_constraintLeft_toRightOf="@+id/user_emergency_alarm"
                app:layout_constraintTop_toTopOf="@id/location_text"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical|end"
                app:layout_constraintLeft_toRightOf="@id/gps"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="40.446° N, 79.982° W"/>

            <com.parrot.drone.groundsdkdemo.hud.AttitudeView
                android:id="@+id/attitude"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical|end"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100%"/>

            <ImageView
                android:id="@+id/battery_level_icon"
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_battery_copter"
                app:layout_constraintBottom_toBottomOf="@id/battery_level"
                app:layout_constraintRight_toLeftOf="@id/battery_level"
                app:layout_constraintTop_toTopOf="@id/battery_level"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                app:layout_constraintRight_toLeftOf="@id/battery_level_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="150 m"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_distance"
                app:layout_constraintBottom_toBottomOf="@id/distance"
                app:layout_constraintRight_toLeftOf="@id/distance"
                app:layout_constraintTop_toTopOf="@id/distance"
                tools:ignore="ContentDescription"/>

            <com.parrot.drone.groundsdkdemo.hud.HeadingView
                android:id="@+id/heading"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.parrot.drone.groundsdkdemo.hud.AltimeterView
                android:id="@+id/altimeter"
                android:layout_width="48dp"
                android:layout_height="195dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                app:layout_constraintBottom_toTopOf="@+id/heading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attitude"/>

            <ImageButton
                android:id="@+id/emergency_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/emergency_bt_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/heading"
                app:srcCompat="@drawable/ic_emergency"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/take_off_land_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:tint="@color/takeoff_land_bt_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/heading"
                app:srcCompat="@drawable/ic_flight_takeoff"
                tools:ignore="ContentDescription"/>

            <com.parrot.drone.groundsdkdemo.info.ZoomVelocityView
                android:id="@+id/zoom_velocity"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/take_off_land_btn"/>

            <com.parrot.drone.groundsdkdemo.hud.JoystickView
                android:id="@+id/roll_pitch_joystick"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/video_view"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.parrot.drone.groundsdkdemo.hud.JoystickView
                android:id="@+id/yaw_gaz_joystick"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/video_view"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageButton
                android:id="@+id/return_home_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_return_home"
                android:tint="@color/return_home_bt_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/animation_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                android:tint="@color/animations_bt_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/return_home_btn"
                app:srcCompat="@drawable/ic_reply_all_black_24dp"
                tools:ignore="ContentDescription"/>

            <ToggleButton
                android:id="@+id/overlay_visibility_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_overlay_visibility_selector"
                android:checked="true"
                android:scaleType="fitCenter"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_view"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/look_at_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:tint="@color/return_home_bt_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/overlay_visibility_btn"
                app:srcCompat="@drawable/ic_look_at"
                tools:ignore="ContentDescription"/>

            <com.parrot.drone.groundsdkdemo.info.ZoomLevelView
                android:id="@+id/zoom_level"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/look_at_btn"/>

            <ImageView
                android:id="@+id/drawer_grip"
                android:layout_width="14dp"
                android:layout_height="180dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@+id/video_view"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/ic_drawer_grip"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/debug_settings_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#a8a8a8">

        <com.parrot.drone.groundsdkdemo.peripheral.debugsettings.DebugSettingsRecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</com.parrot.drone.groundsdkdemo.hud.CustomDrawer>