<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parrot.drone.groundsdkdemo.settings.CameraSettingsActivity"
    tools:ignore="TooManyViews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/content_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/property_camera_mode"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.ToggleSettingView
                    android:id="@+id/auto_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:title="@string/property_camera_auto_record"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_exposure"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/exposure_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_mode"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/exposure_max_iso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_exposure_max_iso"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/exposure_manual_iso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_exposure_manual_iso"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/exposure_manual_shutter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_exposure_manual_shutter_speed"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/exposure_metering_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_exposure_metering_mode"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exposure_lock_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_exposure_lock"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exposure_lock_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/exposure_lock_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_mode"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/exposure_lock_region_center_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="double_format"
                    app:title="@string/property_camera_exposure_lock_center_x"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/exposure_lock_region_center_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="double_format"
                    app:title="@string/property_camera_exposure_lock_center_y"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                android:id="@+id/ev_compensation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/property_camera_ev_compensation"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_white_balance"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/white_balance_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_mode"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/white_balance_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_white_balance_custom_temperature"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/white_balance_lock_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_white_balance_lock"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/white_balance_lock_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.ToggleSettingView
                    android:id="@+id/white_balance_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:title="@string/property_camera_white_balance_lock_enabled"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_photo"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/photo_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_mode"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/photo_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_photo_format"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/photo_file_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_photo_file_format"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/photo_burst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_photo_burst"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/photo_bracketing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_photo_bracketing"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/photo_timelapse_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:layout_marginBottom="@dimen/content_margin"
                    app:format="double_format"
                    app:title="@string/property_camera_photo_timelapse_interval"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/photo_gpslapse_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:layout_marginBottom="@dimen/content_margin"
                    app:format="double_format"
                    app:title="@string/property_camera_photo_gpslapse_interval"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_recording"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/recording_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_mode"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/recording_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_recording_resolution"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/recording_framerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_recording_framerate"/>

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/recording_hyperlapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_recording_hyperlapse"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_hdr"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.ToggleSettingView
                    android:id="@+id/hdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:title="@string/property_camera_hdr_enable"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_style"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.MultiChoiceSettingView
                    android:id="@+id/style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/property_camera_style"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/saturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="integer_format"
                    app:title="@string/property_camera_style_saturation"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/contrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="integer_format"
                    app:title="@string/property_camera_style_contrast"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/sharpness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="integer_format"
                    app:title="@string/property_camera_style_sharpness"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alignment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_alignment"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alignment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/alignment_yaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="double_format"
                    app:title="@string/yaw_axis"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/alignment_pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="double_format"
                    app:title="@string/pitch_axis"/>

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/alignment_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="double_format"
                    app:title="@string/roll_axis"/>

                <Button
                    android:id="@+id/btn_alignment_reset"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_reset"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/zoom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            app:cardBackgroundColor="?android:attr/headerBackground"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_camera_zoom"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/zoom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="@dimen/content_margin"
            app:contentPaddingRight="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.parrot.drone.groundsdkdemo.settings.RangedSettingView
                    android:id="@+id/zoom_max_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:format="double_format"
                    app:title="@string/property_camera_zoom_max_speed"/>

                <com.parrot.drone.groundsdkdemo.settings.ToggleSettingView
                    android:id="@+id/zoom_quality_degradation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:title="@string/property_camera_zoom_quality_degradation"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>