<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<com.parrot.drone.groundsdk.hmd.GsdkHmdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hmd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:gsdk_overlay="@layout/hmd_ui"
    app:gsdk_hmdDataPack="@raw/gsdkdemo_hmd_models"
    app:gsdk_hmdModelName="cockpitGlasses2"
    tools:context="com.parrot.drone.groundsdkdemo.hud.HmdActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/config_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:background="@android:drawable/picture_frame"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/lenses_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="&lt; LEFT | RIGHT &gt;"/>

        <SeekBar
            android:id="@+id/left_lens_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lenses_label"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/lenses_label"
            android:max="100"/>

        <SeekBar
            android:id="@+id/right_lens_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lenses_label"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/lenses_label"
            android:max="100"/>

        <TextView
            android:id="@+id/vert_see_through_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/see_through"
            android:layout_centerHorizontal="true"
            android:text="&lt; VERT | SEE THROUGH &gt;"/>

        <SeekBar
            android:id="@+id/vert_lenses_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vert_see_through_label"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/vert_see_through_label"
            android:max="100"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/see_through"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_lens_offset"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/vert_see_through_label"/>
    </RelativeLayout>
</com.parrot.drone.groundsdk.hmd.GsdkHmdView>
