<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="@dimen/content_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow>

            <TextView
                android:id="@android:id/title"
                android:layout_gravity="center_vertical|start"
                android:text="@string/peripheral_sysinfo"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_sysinfo_firmware"/>

            <TextView
                android:id="@+id/firmware"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="1.0.4-rc5"/>

        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_sysinfo_firmware_blacklisted"/>

            <TextView
                android:id="@+id/firmware_blacklisted"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:text="@string/property_sysinfo_update_required"/>

            <TextView
                android:id="@+id/update_required"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="false" />
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_sysinfo_hardware"/>

            <TextView
                android:id="@+id/hardware"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="1.0.4-rc5"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_sysinfo_serial"/>

            <TextView
                android:id="@+id/serial"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="1.0.4-rc5"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_sysinfo_cpu_id"/>

            <TextView
                android:id="@+id/cpu_id"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="1.0.4-rc5"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_sysinfo_board_id"/>

            <TextView
                android:id="@+id/board_id"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="some_board_identifier"/>
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_reset_settings"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/action_reset_settings"
                tools:ignore="ContentDescription"/>

            <ProgressBar
                android:id="@+id/progress_reset_settings"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_reset_settings"
                android:layout_alignStart="@id/btn_reset_settings"
                android:layout_alignEnd="@id/btn_reset_settings"
                android:indeterminate="true"/>

            <Button
                android:id="@+id/btn_factory_reset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/action_factory_reset"
                tools:ignore="ContentDescription,RelativeOverlap"/>

            <ProgressBar
                android:id="@+id/progress_factory_reset"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/btn_factory_reset"
                android:layout_alignStart="@id/btn_factory_reset"
                android:layout_alignEnd="@id/btn_factory_reset"
                android:indeterminate="true"/>
        </RelativeLayout>

    </TableLayout>

</androidx.cardview.widget.CardView>
