<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="@dimen/content_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout>

            <TextView
                android:id="@android:id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:text="@string/peripheral_updater"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <TableRow>

            <TextView android:text="@string/property_updater_downloadable_firmwares"/>

            <TextView
                android:id="@+id/downloadable_firmwares"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="ANAFI_4K 0.9.9\nANAFI_4K 1.0.0-rc10"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_updater_unavailability_reasons"/>

            <TextView
                android:id="@+id/download_unavailabilities"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="NOT_ENOUGH_BATTERY\nNOT_LANDED"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_updater_downloading"/>

            <TextView
                android:id="@+id/download_state"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="1 (ANAFI_4K 0.9.9) (50%) / 2 (25%)"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_updater_applicable_firmwares"/>

            <TextView
                android:id="@+id/applicable_firmwares"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="ANAFI_4K 0.9.9\nANAFI_4K 1.0.0-rc10"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_updater_unavailability_reasons"/>

            <TextView
                android:id="@+id/update_unavailabilities"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="NOT_ENOUGH_BATTERY\nNOT_LANDED"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_updater_updating"/>

            <TextView
                android:id="@+id/update_state"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="WAITING_FOR_REBOOT\n1 (ANAFI_4K 0.9.9) (50%) / 2 (25%)"/>
        </TableRow>

        <TableRow>

            <TextView android:text="@string/property_updater_ideal_version"/>

            <TextView
                android:id="@+id/ideal_version"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                tools:text="1.0.0-rc10"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_download"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                tools:text="DOWNLOAD"/>

            <Button
                android:id="@+id/btn_update"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                tools:text="UPDATE"/>
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>
